.projects-section {
  margin-left: 250px;
  padding: 2rem;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.project-card {
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.project-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: #333;
}

.project-card p {
  font-size: 1rem;
  color: #555;
}

.project-card a {
  display: inline-block;
  margin-top: 1rem;
  text-decoration: none;
  color: #007BFF;
  font-weight: bold;
}

.project-card a:hover {
  color: #0056b3;
}
