.side-menu {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  
  .side-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }
  
  .side-menu li {
    margin: 1rem 0;
  }
  
  .side-menu a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    display: block;
    padding: 0.5rem 1rem;
    text-align: center;
    border-radius: 5px;
  }
  
  .side-menu a.active,
  .side-menu a:hover {
    background-color: #007BFF;
    color: white;
  }
  